#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=Siva
#spring.data.mongodb.password=siva2001
#spring.data.mongodb.database=Student
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=@cluster0.noono5o.mongodb.net

spring.data.mongodb.uri = mongodb+srv://Siva:siva2001@cluster0.noono5o.mongodb.net/Student
spring.data.mongodb.database = Student
spring.security.user.name = siva
spring.security.user.password = siva