spring.data.mongodb.uri = mongodb+srv://Siva:siva2001@cluster0.noono5o.mongodb.net/string_token_sec
spring.data.mongodb.database = string_token_sec
#spring.security.user.name = root
#spring.security.user.password = password
