#mongodb+srv://Siva:siva2001@cluster0.noono5o.mongodb.net/test

server.error.include-message = always
server.port = 8090
spring.data.mongodb.uri=mongodb+srv://Siva:siva2001@cluster0.noono5o.mongodb.net/test