
spring.data.mongodb.uri = mongodb+srv://Siva:siva2001@cluster0.noono5o.mongodb.net/SpringSecurity
spring.data.mongodb.database = SpringSecurity
#spring.security.user.name = siva
#spring.security.user.password = siva