spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=Siva
spring.data.mongodb.password=siva2001
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=@cluster0.noono5o.mongodb.net

#spring.data.mongodb.uri = mongodb+srv://Siva:<password>@cluster0.noono5o.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database = test