#spring.main.allow-circular-references=true
spring.data.mongodb.uri = mongodb+srv://Siva:siva2001@cluster0.noono5o.mongodb.net/SpringSecutiy
spring.data.mongodb.database = SpringSecutiy
#spring.security.user.name = siva
#spring.security.user.password = siva